APP_NAME=maximus
NODE_ENV=development
PORT=3000
ENCRYPT=false

NODE_HOST=localhost
DEFAULT_IMAGE_QUALITY_REDUCTION

ROOT_DIR=apps/api
JWT_SECRET=@!_maximus


# EMAIL CONFIG
SENDER_EMAIL_HOST=smtp.gmail.com
SENDER_EMAIL_PORT=465
SENDER_EMAIL_ID=vishal.acharya@jeavio.com
SENDER_EMAIL_PASSWORD=wlintmkubsdneuxf

# DB DETAILS
DB_NAME=maximus
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root

# DB_NAME=maximus
# DB_HOST=194.238.17.220
# DB_PORT=5432
# DB_USERNAME=root
# DB_PASSWORD=root_maximus22


REDIS_HOST=localhost
REDIS_PORT=6379

PAYMENT_API=sk_test_51PBYnaSAYpZ7f0ag07OzkecVNnglxEvRmkF2oQvvVobgBq7KHBvsOocAbmLJmAQ7jxcEANREy22HpL4q7uVBzkNG00b6PmwDXZ

RAZORPAY_KEY=rzp_test_XVSf11cky4ebwD
RAZORPAY_SECRET=Fj7E62Nvgz3ZBmIWyuUMOGk6

FIREBASE_PROJECT_ID=funfantasy-2ae24
FIREBASE_PRIVATE_KEY_ID=6cc9f40ad731eeb58f954f32c8d082923b30eaf2
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCi9eGx5ce+hf5V\norI4/k0Fl/3AnUyenWQH1rQaX+sKLA6rTfTUzqdZG4OjkjZAJB/HxcQqlxWV1ND8\ncgv2+KkF2ffkVjpqfjBzcSVZ8jM1dHsjZpcXoWesPO6XlHXAVLCyzmXgqwTVe4Ph\n7rEJvOFukZkaJVLYjJLtaY2JRE904RkkJFa5JfMkIgpXhcLYXk9hQbQ0tF3Z3G1w\n5Qr/qbgLIxg79G174LMr4X0tI/Y6IPxoEtj+6hfTFNNwKN0Ce5XsD9vSw1QTFw4u\n2thkX1Xo63Ww9qim2xAHdcDBnysmKnfthT/cZM9LXmXHq/IzUxoaga5/229fsdg1\nQ6H6lj85AgMBAAECggEAF2u1S0cWBRjm69HdQXmzAinNC4DQAT/nn4TJD71XX3fj\nh9VFacxlmtXsfnbGG0PV2XVf8ysRrB4RBycw9wbX7AJesU9/R8zpE75gOuQnXfhm\ntjjJYFkPOF7tf5WTste5KYmmdLq/kBsXYkJW6WpfD/AXC/3vQTY666ou8FqD/O0e\nNNYeEpY3A/GOKMQdAtTSzL1PnojUFuL03M3/Rw3Ssj4eKw+RekTZa5Ns52QGbgyN\nDaipcJ/ltUNUpfxd8z4YxXsEmamy4+9ZIb9Sp5QZudOTp3UROsqlZ3tHvC0N2XxA\nItLlDz1iRpCNG7FoFeSXbQh06C4bfuyJ8CTkb67NcQKBgQDdRQnuwxhv9KiM5i0O\nLO1HV6F1YgMaT1i7AHi/0AbOFty7DxOyJjNfXfhSzrern3bK0I6WE/X8ZLWBFeNI\nfRya+vB3e7ikshSqXRORB/oiWJkioVHlHcgpDSkJA8P2Fp1Mflbv4w0i3bzZegVw\nxGOC/6x8nhmS8GXO9rRQPqT13QKBgQC8ieNKEnlsn1r+BLRHOI9Ym7zh5t/U9QA9\nDyAprD/2J+Sd4kdDj49GlW/TLup2MorMj7lW6fBR+aoKGhn8kr3qnmUolPKW35Nx\naAoS9lgsopPlAxE3iioUqY8jOPu9bkuK263XBff9NLkDNIzTzhlGOuFRgEPy9yMi\no2YgjTAfDQKBgHqYYNt4HtcQ8D443efHvqPTirK13lA6fEgIB98GzG5tPlkqDlib\nT8VcFFUVEbC2RqQyj33Zi2YPCn19+hLUtv+rX4Zj9zbRMCAAN/IYQF+9RQNp7C0M\npjUQhJbpDi8P8pFKQrLg0wtpXdQFBnSnaxdOv2vAUR0XsuDL0bXQL6fFAoGBAKWe\ncv0EkYmryqDNvRe7RaDO3fOLfiByQA1jFhvFZkJz9M4Ekhl1KKUWbK8UzX2bFHZx\n4pvI0QURzh8loqJOvWo2TiKCBUAnkjvS6taRdA9xmX1ZXmxtgF26PTTxv6I+GzoV\nk/YJFjllcQixxuvgZi9dVcTkacwq8MBizTnXDOiZAoGAUTr5YiGQ3RhxLswZcqzP\npZMv/qctHRa1UhSgkNln/REJjvyg/nZdQXsnxLJI0nMWfbd9X78+qBy5HYwrP672\nSJ/sL/AJkpjOgL6BUfdelpt5E+TKXJCF6Y8XEvS40AXVe5Aqf1mzE6In2gEtZhuF\nbkkXXmThiqgH79Aj/KILiNg=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-anbt6@funfantasy-2ae24.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=106908946891718430367
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-anbt6%40funfantasy-2ae24.iam.gserviceaccount.com
